# This file contains common pin mappings for the bigtreetech lis2dw v1.0
# To use this config, the firmware should be compiled for the
# RP2040 with "USB"
# The micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.
# Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify

#Connect to CB1/Raspberry Pi via SSH and enter the following commands: cd ~/klipper/ make menuconfig

#[*] Enable extra low-level configuration optionsMicro-controller 
#Micro-controller Architecture (Raspberry Pi RP2040)  ---> 
#Bootloader offset (No bootloader)  ---> 
#Flash chip (W25Q080 with CLKDIV 2)  ---> 
#Communication interface (USB)  ---> 
#lsusb Bus 001 Device 006: ID 1d50:614e OpenMoko, Inc. rp2040
#cd klipper navigate to the Klipper directory, and enter make flash FLASH_DEVICE=2e8a:0003 start flashing the firmware (Note: Replace 2e8a:0003 with the actual device ID found in the previous step.)

#make flash FLASH_DEVICE=/dev/serial/by-id/usb-Klipper_rp2040_455035712911CF98-if00

[mcu btt_lis2dw]
serial: /dev/serial/by-id/usb-Klipper_rp2040_455035712911CF98-if00


[lis2dw]
cs_pin: btt_lis2dw:gpio9
#spi_bus: spi1a
spi_software_sclk_pin: btt_lis2dw:gpio10
spi_software_mosi_pin: btt_lis2dw:gpio11
spi_software_miso_pin: btt_lis2dw:gpio8
axes_map: x,-z,y #-y,x,-z

[resonance_tester]
probe_points: 150, 150, 20
accel_chip: lis2dw
max_smoothing: 0.1  # an example